# fws-application

./: .gitignore  HELP.md  README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/io/github/krloxz/fws/mapstruct/: FwsApplicationAccessorNamingStrategy.java
docs/: README.md  billing_service.md  customer_service.md  freelancer_service.md  project_service.md  reference_architecture.md
docs/adr/: 001_record_architecture_decisions.md  002_hateoas.md  README.md
docs/modules/: all-docs.adoc  components.puml  index.adoc  module-common.adoc  module-common.puml  module-core.adoc  module-core.puml  module-freelancer.adoc  module-freelancer.puml  module-project.adoc  module-project.puml  module-support.adoc  module-support.puml
docs/structurizr/: workspace.dsl
docs/system/: architecture_model.dsl  components.puml  containers.puml  convoluted_diagram_example.puml  domain.puml  modules.puml  reference_architecture.md  reference_architecture.puml  system_context.puml
fws-application/: build.gradle  settings.gradle
fws-application/src/main/java/io/github/krloxz/fws/: FwsApplication.java
fws-application/src/main/resources/: application.properties
fws-application/src/main/resources/db/migration/: V001__create_freelancer_schema.sql
src/main/java/io/github/krloxz/fws/: FwsApiController.java  FwsApplication.java  GlobalExceptionHandler.java  SampleDataInitializer.java
src/main/java/io/github/krloxz/fws/common/: AffordanceLink.java  PageSpec.java
src/main/java/io/github/krloxz/fws/core/: DomainEventSupplier.java  DomainException.java  FreelancerId.java  FreelancerJoinedProject.java  FreelancerProjectCommitmentFailed.java  PageSpec.java  PersonName.java  ProjectId.java
src/main/java/io/github/krloxz/fws/freelancer/: package-info.java
src/main/java/io/github/krloxz/fws/freelancer/application/: FreelancerAssembler.java  FreelancerController.java  FreelancerDto.java  FreelancerDtoAssembler.java  FreelancerDtoMapper.java  FreelancerEventListener.java  FreelancersApiController.java  package-info.java
src/main/java/io/github/krloxz/fws/freelancer/application/dtos/: AddressDto.java  CommunicationChannelDto.java  FreelancerDto.java  HourlyWageDto.java  PageDto.java  package-info.java
src/main/java/io/github/krloxz/fws/freelancer/domain/: Address.java  CommunicationChannel.java  Freelancer.java  FreelancerId.java  FreelancerRepository.java  Gender.java  HourlyWage.java  PageSpec.java  PersonName.java  package-info.java
src/main/java/io/github/krloxz/fws/freelancer/infra/: BasicFreelancerService.java  FreelancersRecordMapper.java  JooqFreelancerRepository.java  package-info.java
src/main/java/io/github/krloxz/fws/project/: package-info.java
src/main/java/io/github/krloxz/fws/project/application/: FreelancerDto.java  JoinRequest.java  ProjectDto.java  ProjectDtoAssembler.java  ProjectDtoMapper.java  ProjectEventListener.java  ProjectsApiController.java  package-info.java
src/main/java/io/github/krloxz/fws/project/domain/: Freelancer.java  FreelancerAssigned.java  FreelancerId.java  FreelancerJoinedProject.java  FreelancerProjectCommitmentFailed.java  FreelancerService.java  Project.java  ProjectId.java  ProjectRepository.java  package-info.java
src/main/java/io/github/krloxz/fws/project/infra/: BasicFreelancerService.java  JooqProjectRepository.java  ProjectsRecordMapper.java  package-info.java
src/main/java/io/github/krloxz/fws/springframework/: AffordanceLink.java  RepresentationModelBeanPostProcessor.java  RepresentationModelResultHandler.java
src/main/java/io/github/krloxz/fws/support/: AffordanceLink.java  DomainEventPublisher.java  GlobalExceptionHandler.java  OptionalMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_freelancer_schema.sql  V002__create_project_schema.sql
src/main/resources/static/: openapi.yaml  openapi.yml
src/main/resources/static/probs/: error.html  validation-error.html
src/test/java/io/github/krloxz/fws/: ArchitectureTest.java  DocumentationTest.java  FreelancerApiTest.java  FreelancersApiListEndpointTest.java  FreelancersApiTest.java  FwsApiTest.java  FwsApplicationTests.java
src/test/java/io/github/krloxz/fws/freelancer/: FreelancerActions.java  FreelancerEventsTest.java  FreelancerMother.java  FreelancersApiListEndpointTest.java  FreelancersApiTest.java
src/test/java/io/github/krloxz/fws/project/: FreelancerProjectActions.java  ProjectActions.java  ProjectsApiTest.java
src/test/java/io/github/krloxz/fws/test/: ActionsRecorder.java  AfterExchangeFilter.java  DatabaseCleaner.java  DomainEventAction.java  ExchangeLogger.java  ExchangeResult.java  FreelancerActions.java  FreelancerCollectionActions.java  FwsApplicationActions.java  FwsApplicationAssertions.java  FwsApplicationInitializers.java  FwsApplicationRestApi.java  FwsApplicationTest.java  FwsApplicationTestConfig.java  OpenApiValidator.java  ProblemDetailAssertions.java  PublishedEventsActionExtension.java  RecordedActions.java  ResponseAssertions.java  ResultAssertions.java  TestFwsApplication.java  TestFwsApplicationConfig.java
src/test/java/io/github/krloxz/fws/test/assertions/: Assertions.java  EmbeddedAssertionsBuilder.java  LinkAssertionsBuilder.java
src/test/java/io/github/krloxz/fws/test/dsl/: Action.java  ActionsRecorder.java  DslConfig.java  Initializer.java  InitializersRecorder.java  RestApi.java  ResultAssertions.java  TestComponent.java
src/test/java/io/github/krloxz/fws/test/gherkin/: GherkinConfig.java  GivenStep.java  TestScenario.java  ThenStep.java  WhenStep.java
src/test/java/io/github/krloxz/fws/test/gherkin/actions/: Action.java  ActionResult.java  Actions.java  CapturingLastResultAction.java  InvalidActionResultException.java  JooqAction.java  VoidAction.java
src/test/java/io/github/krloxz/fws/test/gherkin/restapi/: RestApi.java  RestApiAction.java
