plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.3'
  id 'io.spring.dependency-management' version '1.1.4'
  id 'com.diffplug.eclipse.apt' version '3.44.0'
  id 'nu.studer.jooq' version '9.0'
}

group = 'io.github.krloxz.fws'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

ext {
  set('immutablesVersion', '2.10.1')
  set('mapstructVersion', '1.5.5.Final')
  set('jooq.version', jooq.version.get())
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.hateoas:spring-hateoas'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  // Immutables
  implementation "org.immutables:value-annotations:${immutablesVersion}"
  implementation "org.immutables:builder:${immutablesVersion}"
  annotationProcessor "org.immutables:value-processor:${immutablesVersion}"
  testAnnotationProcessor "org.immutables:value-processor:${immutablesVersion}"
  
  // Mapping framework
  implementation "org.mapstruct:mapstruct:${mapstructVersion}"
  annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
  testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
  annotationProcessor files('buildSrc/build/libs/buildSrc.jar')
  testAnnotationProcessor files('buildSrc/build/libs/buildSrc.jar')

  // Data access
  implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
  implementation 'org.springframework.boot:spring-boot-starter-jooq'
  implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
  implementation 'org.flywaydb:flyway-core'
  jooqGenerator "org.jooq:jooq-meta-extensions:${jooq.version.get()}"
  runtimeOnly 'io.r2dbc:r2dbc-h2'

  // Required by @org.springframework.lang.Nullable
  implementation 'com.google.code.findbugs:jsr305:3.0.2'

  // Testing
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
  testImplementation 'com.atlassian.oai:swagger-request-validator-core:2.40.0'
}

jooq {
  configurations {
    main {
      generationTool {
        logging = org.jooq.meta.jaxb.Logging.WARN
        jdbc = null
        generator {
          name = 'org.jooq.codegen.DefaultGenerator'
          database {
            name = 'org.jooq.meta.extensions.ddl.DDLDatabase'
            schemata {
              schema {
                inputSchema = 'freelancer'
                outputSchema = 'freelancer'
              }
            }
            properties {
              property {
                key = 'scripts'
                value = "${projectDir}/src/*/resources/db/migration/*.sql"
              }
              property {
                key = 'sort'
                value = 'flyway'
              }
              property {
                key = 'unqualifiedSchema'
                value = 'none'
              }
              property {
                key = 'defaultNameCase'
                value = 'lower'
              }
            }
          }
          generate {
            relations = true
            records = true
            fluentSetters = true
          }
          target {
            packageName = 'io.github.krloxz.fws.infra.jooq'
            directory = 'build/generated/sources/jooq'
          }
        }
      }
    }
  }
}

eclipse {
  synchronizationTasks generateJooq
  classpath {
    downloadSources = true
  }
}

tasks.named('test') {
  useJUnitPlatform()
}

test {
  // Copied from https://stackoverflow.com/a/36130467
  afterSuite { desc, result ->
    if (!desc.parent) { // will match the outermost suite
      def output = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)"
      def startItem = '|  ', endItem = '  |'
      def repeatLength = startItem.length() + output.length() + endItem.length()
      println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
    }
  }
}
