logging.level.root=info
logging.level.web=trace
logging.level.sql=trace
logging.level.org.springframework.transaction=trace
logging.level.org.springframework.r2dbc=trace

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE
spring.datasource.username=admin
spring.datasource.password=admin

#spring.flyway.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.flyway.schemas=freelancer

spring.h2.console.enabled=true
