# TODO: Move test properties to the test profile
logging.level.root=info
#logging.level.web=trace
#logging.level.org.springframework.transaction=trace
logging.level.org.springframework.test.web.servlet.result=debug
spring.test.mockmvc.print=none

spring.flyway.schemas=freelancer, project
spring.flyway.clean-disabled=false
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_LOWER=TRUE
spring.data.web.pageable.default-page-size=5

spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non-null

server.error.whitelabel.enabled=false
