logging.level.root=info
logging.level.io.r2dbc.h2.H2Connection=error
#logging.level.web=trace
#logging.level.org.springframework.transaction=trace
#logging.level.org.springframework.r2dbc=trace
#logging.level.io.r2dbc.h2=trace
#spring.codec.log-request-details=true

# Keeps the DB alive so that R2DBC connects to the same instance
spring.flyway.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE
spring.flyway.schemas=freelancer
spring.flyway.clean-disabled=false
spring.r2dbc.url=r2dbc:h2:mem:///testdb

spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non-null

server.error.whitelabel.enabled=false
